<!DOCTYPE html>
<html>
    <head>
        <title>Hillegonds Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="schedule">
        <header>
            <h1>Teach and Learn</h1>
            <h3>with Mr. Ty Hillegonds</h3>
            <nav>
                <a href="index.html">Home</a>
                <a href="schedule.html" class="active">Schedule</a>
                <a href="materials.html">Materials</a>
                <a href="creations.html">Creations</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        

        <footer>
            <h4>Disclaimer</h4>
            <p>Any opinions expressed here are my own and do not express the opionions of Highland Middle School.</p>

            <h4>Contact</h4>
            <p>thillego@highland.k12.in.us</p>
        </footer>
    </body>
</html>